{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "3.734.0",
    "@aws-sdk/client-dynamodb": "3.734.0",
    "@aws-sdk/lib-dynamodb": "3.734.0",
    "@hono/valibot-validator": "0.5.2",
    "aws-jwt-verify": "5.0.0",
    "hono": "4.6.18",
    "valibot": "1.0.0-beta.14"
  }
}